
         
 _ _______________
 \\%%%   %%%   %%%\
  \\   %%%   %%%   \
   \\%%%___%%%___%%%\
    \\
     \\



 _ _________
 \\%%%   %%%\
  \\   %%%   \
   \\%%%___%%%\
    \\
     \\


 _ _________
 \\%%%   %%%\___
  \\   %%%   \  \
   \\%%%___%%%\%%\
    \\       \/___\
     \\


 _ ______
 \\%%%   \____
  \\   %%%\   \
   \\%%%___\%%%\ 
    \\    \/%___\
     \\         


 _ ______
 \\%%%   \____
  \\   %%%\   \
   \\%%%___\%%%\ 
    \\   \/%___\
     \\ 


 _ ______
 \\%%%   \___
  \\   %%%\  \
   \\%%%___\%%\ 
    \\   \/%___\
     \\ 


 _ ______
 \\%%%   \____
  \\   %%%\ %%\
   \\%%%___\   \ 
    \\   \/__%%%\
     \\ 



TA
 _ ______
 \\%%%   \_____
  \\   %%%\ %%%\
   \\%%%___\%   \ 
    \\    \/__%%%\
     \\ 



 _ ____
 \\%%  %%\____
  \\  %%  \ %%\
   \\%%__%%\%  \ 
    \\    \/__%%\
     \\ 


 _ ____
 \\%%  %%\____
  \\  %%  \ %%\___
   \\%%__%%\%  \%%\
    \\    \/__%%\  \
     \\        \/_%%\




 _ ____
 \\%%  %\____
  \\  %% \ %%\___
   \\%%__%\%  \%%\
    \\   \/__%%\  \
     \\       \/_%%\



 _ _____
 \\  %% \____
  \\%%  %\%  \___
   \\__%%_\ %%\%%\
    \\   \|%%__\  \
     \\       \|_%%\



 _ _____
 \\  %% \____
  \\%%  %\%  \___
   \\__%%_\ %%\%%\
    \\   \/%%__\  \
     \\       \/_%%\





 _ _____
 \\  %% \____
  \\%%  %\%  \___
   \\__%%_\ %%\%%\
    \\   \/%%__\  \
     \\       \/_%%\


====================
ANIM


 _ ____
 \\%%  %\____
  \\  %% \ %%\___
   \\%%__%\%  \%%\
    \\   \/__%%\  \
     \\       \/_%%\


 _ ____
 \\%%  %%\___
  \\  %%  \%%\___
   \\%%__%%\  \%%\
    \\    \/_%%\  \
     \\       \/_%%\


 _ ____
 \\%%  %%\____
  \\  %%  \%% \__
   \\%%__%%\  %\%\
    \\    \/_%% \ \
     \\        \/%%\


 _ ____  _
 \\%%  %% \___
  \\  %%  %\% \__
   \\%%__%% \ %\%\
    \\     \/%%_\ \
     \\        \/%%\


 _ ____  _
 \\%%  %% \____
  \\  %%  %\%  \_
   \\%%__%% \ %%\\
    \\     \/%%__\\
     \\         \/_\


 _ ____  _
 \\%%  %% \____
  \\  %%  %\%  \_
   \\%%__%% \ %%\\
    \\     \/%%__\\
     \\         \/_\


 _ ____  
 \\%%  %%\_____
  \\  %%  \%  %\_
   \\%%__%%\ %% \\
    \\    \/%%__%\\
     \\         \/_\


 _ ____  
 \\%%  %%\____
  \\  %%  \%  \__
   \\%%__%%\ %%\%\
    \\    \/%%__\ \
     \\        \/%%\


 _ ____  
 \\%%  %\____
  \\  %% \%   \__
   \\%%__%\ %% \%\
    \\   \/%%_ _\ \
     \\        \/%%\


=============================

ANIM 2


 _ ____
 \\%%  %\____
  \\  %% \ %%\___
   \\%%__%\%  \%%\
    \\   \/__%%\  \
     \\       \/_%%\

------------------------


 _ __
 \\%%\____
  \\  \ %%\___
   \\%%\%  \%%\
    \\\/__%%\  \
     \\    \/_%%\



 _ __
 \\%% \____
  \\  %\ %%\___
   \\%% \%  \%%\
    \\ \/__%%\  \
     \\    \/_%%\


 _ __
 \\%%  \____
  \\  %%\ %%\___
   \\%%  \%  \%%\
    \\  \/__%%\  \
     \\    \/_%%\


 _ __
 \\%%  %\____
  \\  %% \ %%\___
   \\%%  %\%  \%%\
    \\   \/__%%\  \
     \\       \/_%%\


 _ __
 \\%%  %%\____
  \\  %%  \ %%\___
   \\%%  %%\%  \%%\
    \\    \/__%%\  \
     \\       \/_%%\



 _ __
 \\%%  %% \____
  \\  %%  %\ %%\___
   \\%%  %% \%  \%%\
    \\     \/__%%\  \
     \\         \/_%%\


 _ __
 \\%%  %%  \____
  \\  %%  %%\ %%\___
   \\%%  %%  \%  \%%\
    \\      \/__%%\  \
     \\          \/_%%\


 _ __
 \\%%  %%  %\____
  \\  %%  %% \ %%\___
   \\%%  %%  %\%  \%%\
    \\       \/__%%\  \
     \\         \/_%%\




 _ __
 \\%%  %%  %%\____
  \\  %%  %%  \ %%\___
   \\%%  %%  %%\%  \%%\
    \\        \/__%%\  \
     \\            \/_%%\



 _ __
 \\%%  %%  %% \____
  \\  %%  %%  %\ %%\___
   \\%%  %%  %% \%  \%%\
    \\         \/__%%\  \
     \\           \/_%%\




=============

FIRST


 _ __
 \\%%\____
  \\  \ %%  \___
   \\%%\%    \%% \
    \\\/__%%  \   \
     \\      \/_%% \


 _ __
 \\%% \____
  \\   \ %%  \___
   \\ %%\%    \%%\
    \\ \/__%%  \  \
     \\       \/_%%\


 _ __
 \\%%  \____
  \\    \ %%  \__
   \\ %% \%    \%\
    \\  \/__%%  \ \
     \\        \/_%\


 _ __
 \\%%   \____
  \\     \ %%  \_
   \\ %%  \%    \\
    \\   \/__%%  \\
     \\         \/_\


 _ __
 \\%%    \____
  \\      \ %%  \
   \\ %%   \%    \
    \\    \/__%%  \
     \\          \/\


 _ __
 \\%%     \____
  \\       \ %%  \
   \\ %%    \%    \
    \\     \/__%%  \
     \\           \/


LAST

 _ __
 \\%%      \____
  \\        \ %%  \
   \\%%      \%    \
    \\      \/__%%  \
     \\            


FIRST

 _ __
 \\%%\____
  \\  \ %%  \___
   \\%%\%    \%% \
    \\\/__%%  \   \
     \\      \/_%% \




=============

CONSISTANT COLOR

FIRST


 _ __
 \\%%\____
  \\  \%  %%\___
   \\%%\ %%  \%  \
    \\\/%%  %%\ %%\
     \\      \/%%  \


 _ __
 \\%% \____
  \\  %\  %% \___
   \\%% \%%  %\  \
    \\ \/%_ %% \%%\
     \\       \/%  \


 _ __
 \\%%  \____
  \\  %%\ %%  \__
   \\%%  \%  %%\ \
    \\  \/__%%  \%\
     \\        \/_ \

 _ __
 \\%%  %\____
  \\  %% \%%  %\_
   \\%%  %\  %% \\
    \\   \/_%%  %\\
     \\         \/_\


 _ __
 \\%%  %%\____
  \\  %%  \%  %%\
   \\%%  %%\ %%  \
    \\    \/%%  %%\
     \\          \/\


 _ __
 \\%%  %% \____
  \\  %%  %\  %% \
   \\%%  %% \%%  %\
    \\     \/%__%%_\
     \\           \/


LAST

 _ __
 \\%%  %%  \____
  \\  %%  %%\ %%  \
   \\%%  %%  \%  %%\
    \\      \/__%%  \
     \\            


FIRST

 _ __
 \\%%\____
  \\  \%  %%\___
   \\%%\ %%  \%  \
    \\\/%%  %%\ %%\
     \\      \/%%  \


=============

BORDER FIXED

FIRST


 _ __
 \\%%\____
  \\  \%  %%\___
   \\%%\ %%  \%  \
    \\\/%%  %%\ %%\
     \\      \/%% _\


 _ __
 \\%% \____
  \\  %\  %% \___
   \\%% \%%  %\  \
    \\ \/%_ %% \%%\
     \\       \/%  \


 _ __
 \\%%  \____
  \\  %%\ %%  \__
   \\%%  \%  %%\ \
    \\  \/__%%  \%\
     \\        \/_ \

 _ __
 \\%%  %\____
  \\  %% \%%  %\_
   \\%%  %\  %% \\
    \\   \/_%%  %\\
     \\         \/_\


 _ __
 \\%%  %%\____
  \\  %%  \%  %%\
   \\%%  %%\ %%  \
    \\    \/%%  %%\
     \\          \/\


 _ __
 \\%%  %% \____
  \\  %%  %\  %% \
   \\%%  %% \%%  %\
    \\     \/%__%%_\
     \\           \/



 _ __     _
 \\%%  %%  \____
  \\  %%  %%\ %%  \
   \\%%  %% _\%  %%\
    \\      \/__%% _\
     \\            
































